# more efficient corner case than pkg-info.mk
purple-rocketchat source: debian-rules-parses-dpkg-parsechangelog

# no tests exist
purple-rocketchat source: testsuite-autopkgtest-missing

# natureshadow says this is okay
purple-rocketchat source: mailing-list-obsolete-in-debian-infrastructure Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>

# no releases right now
purple-rocketchat source: debian-watch-file-is-missing
